// .advantage {
//   text-align: center;
//   width: 320px;
//   background-color: #eeeeee;

//   @media (min-width: @tablet-width) {
//     width: 256px;
//     min-height: 256px;
//   }

//   @media (min-width: @desktop-width) {
//     width: 400px;
//     min-height: 254px;
//   }
// }

.advantage--wide-services {
  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantage--wide {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantage__extended {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantage__text--colored {
  background-color: @light-blue;
  color: @white;
}

.advantage__text {
  margin: 0;
  padding: 37px 18px 36px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 53px 84px 51px;
  }
}

.advantage__text--decorated {
  padding-top: 70px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 53px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 69px;
    padding-right: 69px;
  }
}

.advantage__text--decorated::before {
  content: "";
  position: absolute;
  background-image: url("../img/vectors/triangle.svg");
  width: 100%;
  height: 37px;
  top: -1px;
  left: 0;
  background-position: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantage__text-base {
  position: relative;
  padding: 25px 33px 27px;

  @media (min-width: @tablet-width) {
    padding: 52px 33px 52px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 50px 41px;
  }
}

.advantage--alternate .advantage__text-base {
  @media (min-width: @tablet-width) {
    padding-top: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
  }
}

.advantage:not(:last-child) .advantage__text-base {
  padding-bottom: 24px;

  @media (min-width: @desktop-width) {
    padding-bottom: 41px;
  }
}

.advantage:not(:last-child) .advantage__text-base::after {
  content: "";
  position: absolute;
  width: 284px;
  height: 1px;
  left: 18px;
  bottom: -1px;
  background-color: #d6d6d6;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantage__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  .text-size (18px, 26px);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-weight: 700;
    .text-size (21px, 26px);
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
    padding-right: 20px;
  }
}

.advantage__title br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.advantage__title--intro {
  margin-bottom: 36px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }
}

.advantage__number {
  margin-top: 12px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 13px;
  }
}

.advantage__image {
  order: 1;

  @media (min-width: @tablet-width) {
    min-width: 512px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantage__photo {
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    // aspect-ratio: 800 / 256;
  }
}

.advantage__message,
.advantage__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  .text-size (14px, 21px);
  text-align: center;
}

.advantage__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}
