.form-data {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 0;
  }
}

.form-data__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  border: none;
}

.form-data__fieldset:not(:first-child) {
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 34px;
  }
}

.form-data__fieldset:nth-child(4) {
  @media (min-width: @tablet-width) {
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 55px;
  }
}

.form-data__fieldset::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-data__fieldset:first-child {
  @media (min-width: @tablet-width) {
    padding-right: 43px;
    margin-right: 44px;
    margin-bottom: 48px;
    padding-bottom: 13px;
    border-right: 1px solid #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    padding-right: 63px;
    margin-right: 64px;
    padding-bottom: 0;
    margin-bottom: 69px;
  }
}

.form-data__feedback {
  border: none;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 0;
}

.form-data__footnote {
  text-align: right;
}
